# Microservices

./: Microservices.sln
CustomerApi.Data/: CustomerApi.Data.csproj  CustomerRepository.cs
CustomerApi.DataAccess/: CustomerApi.DataAccess.csproj  CustomerDbContext.cs
CustomerApi.MediatR/: CreateCustomerCommand.cs  CustomerApi.MediatR.csproj  GetCustomerByIdQuery.cs  UpdateCustomerCommand.cs
CustomerApi.Model/: CreateCustomerModel.cs  Customer.cs  Language.cs  PhoneNumber.cs  UpdateCustomerModel.cs
CustomerApi.RabbitMq/: CustomerApi.RabbitMq.csproj  CustomerUpdateSender.cs
CustomerApi.WebApi/: CustomerApi.WebApi.csproj  Program.cs  Startup.cs
CustomerApi.WebApi/Controllers/: CustomerController.cs  OrderController.cs
CustomerApi.WebApi/Properties/: launchSettings.json
Microservices.Core/: GenericRepository.cs  RabbitMqConfiguration.cs
OrderApi.Data/: OrderApi.Data.csproj  OrderRepository.cs
OrderApi.DataAccess/: OrderApi.DataAccess.csproj  OrderDbContext.cs
OrderApi.MediatR/: CreateOrderCommand.cs  CustomerNameUpdateService.cs  GetOrderByCustomerIdQuery.cs  GetOrderByIdQuery.cs  GetPaidOrderQuery.cs  OrderApi.MediatR.csproj  PayOrderCommand.cs  UpdateOrderCommand.cs
OrderApi.Model/: Order.cs  OrderModel.cs  UpdateCustomerFullNameModel.cs
OrderApi.RabbitMq/: CustomerFullNameUpdate.cs  OrderApi.RabbitMq.csproj
OrderApi.WebApi/: OrderApi.WebApi.csproj  Program.cs  Startup.cs
OrderApi.WebApi/Controllers/: OrderController.cs
OrderApi.WebApi/Properties/: launchSettings.json
