<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApi.DataAccess\CustomerApi.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerApi.Model\CustomerApi.Model.csproj" />
    <ProjectReference Include="..\Microservices.Core\Microservices.Core.csproj" />
  </ItemGroup>

</Project>
