<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="8.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApi.MediatR\OrderApi.MediatR.csproj" />
    <ProjectReference Include="..\OrderApi.Model\OrderApi.Model.csproj" />
    <ProjectReference Include="..\OrderApi.RabbitMq\OrderApi.RabbitMq.csproj" />
  </ItemGroup>


</Project>
